variables
{
	global:
		0: roundnumber
		1: numberofzombies
		3: Difficulty
		13: powerconnected
		18: Died
		21: Vectordoorpositions
		26: doors
		27: impulseDoorArray
		28: telespot
		29: lesszomb
		30: walljumpers
		31: dispencerposition
		32: zombspeed
		33: zombstrafe
		34: zombjump
		35: experiencesystem
		36: hero
		37: idlebots
		38: dispencerplaced
		41: trapeffect
		42: start
		43: buyheros
		44: buyperks
		46: doorradius
		47: mysterylocations
		48: rngbox
		49: boxcounter
		50: rngbox2
		51: boxcounter2
		52: Mysterylocations2
		53: omnicspawn
		54: bossSpawn
		55: bot1spawn
		56: bot2spawn
		58: challengewave
		59: chwaveinterval
		60: setspawn
		61: aprilquotes
		62: aprilrng
		63: spawntype
		64: botspawnzone
		65: Beameffectdoors
		66: Bosssequencer
		67: dooreffectsequencer
		68: appenddoorsequencer
		70: startlines
		71: heroradius
		72: diedradius
		73: tipstrings
		74: bossbuypositions
		75: herobuyrandomized
		76: perkbuyrandomized
		77: outofpsawn
		78: romanN
		79: romanNcounter
		80: teleportercolor
		81: teleporterwait
		82: forindex
		83: forindex2
	player:
		0: points
		3: magazines
		4: doublemag
		9: sprintburstperk
		10: healthmax
		11: damagevariable
		12: healvariable
		13: InfoUI
		14: InfoCooldown
		16: botTarget
		17: HideHints
		23: XPlevel
		26: Jugg
		27: singlelives
		28: Packapunch
		30: Maniac
		31: revived
		32: revivebought
		33: UI
		36: idlebot
		38: healovertime
		39: xp
		40: Movement
		41: Head_HP
		42: Part
		43: Part2
		44: Speed
		45: doorimpulse
		46: dispencereffect
		47: xparray
		49: herohp
		51: currentheroxp
		52: doormessage
		53: currentdoor
		55: Major_Attacks
		56: currentdoorIndex
		57: do
		58: doorresponse
		59: heroswap
		60: currentswap
		61: perkinfo
		62: Perkui
		63: currentmagazines
		64: currentultcharge
		65: ultcharge
		66: heroiconswap
		67: abilitycooldown
		68: followerbuy
}

subroutines
{
	0: herobuy1250
	2: herobuy1750
	3: doorimpulse
	4: wavespawn
	5: followerattack1
	6: followerattack2
	7: perkbuyanimation
	8: followerbuy
}

rule("137  get out of spawn bots(buggy effect)")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Is Alive(Event Player) == True;
		Is In Spawn Room(Event Player) == True;
	}

	actions
	{
		Teleport(Event Player, Nearest Walkable Position(Direction From Angles(Random Real(0, 360), Random Real(-3, 3)) * Random Real(10,
			20) + Position Of(First Of(All Living Players(Team 1)))));
		Wait(1, Ignore Condition);
		Create Effect(All Players(All Teams), Bad Aura, Color(Black), Evaluate Once(Position Of(Event Player)) + Vector(0, 1.500, 0), 1,
			Visible To Position and Radius);
		Create Effect(All Players(All Teams), Bad Aura Sound, Color(White), Evaluate Once(Position Of(Event Player)), 100,
			Visible To Position and Radius);
		Set Status(Event Player, Null, Rooted, 1);
		Set Invisible(Event Player, All);
		Wait(1, Ignore Condition);
		Set Invisible(Event Player, None);
		Wait(3, Ignore Condition);
		Destroy Effect(Last Created Entity);
		"i dont think doing it twice works need to append"
		Destroy Effect(Last Created Entity);
	}
}

rule("15 Unstuck Bots(buggy effect)")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Is In Line of Sight(Event Player, First Of(All Living Players(Team 1)), Barriers Do Not Block LOS) == False;
		Is Alive(Event Player) == True;
		Has Status(Event Player, Hacked) == False;
		Has Status(Event Player, Knocked Down) != True;
		Has Status(Event Player, Frozen) != True;
		Has Status(Event Player, Asleep) != True;
		Has Status(Event Player, Stunned) != True;
		disabled Distance Between(Event Player, Closest Player To(Event Player, Team 1)) > 2.500;
		Event Player.idlebot == 1;
	}

	actions
	{
		Wait(2.500, Abort When False);
		disabled Teleport(Event Player, Random Value In Array(Global.Y));
		Teleport(Event Player, Nearest Walkable Position(Direction From Angles(Random Real(0, 360), Random Real(-3, 3)) * Random Real(10,
			20) + Position Of(First Of(All Living Players(Team 1)))));
		disabled Loop;
		Wait(0.400, Ignore Condition);
		Create Effect(All Players(All Teams), Bad Aura, Color(Black), Evaluate Once(Position Of(Event Player)) + Vector(0, 1.500, 0), 1,
			Visible To Position and Radius);
		Create Effect(All Players(All Teams), Good Aura Sound, Color(White), Evaluate Once(Position Of(Event Player)), 100,
			Visible To Position and Radius);
		Wait(4, Ignore Condition);
		Destroy Effect(Last Created Entity);
		Destroy Effect(Last Created Entity);
	}
}

rule("16 Jump If Far Away From Player")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
        "not sure if this rule is needed"
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) > Random Integer(5, 20);
		Global.O == False;
        "idle bots would be great in concept, its meant to feel like L4D2"
		Global.idlebots == False;
		Horizontal Speed Of(Event Player) < 0.700;
	}

	actions
	{
		Skip If(Global.zombjump = False, 99);
		disabled Skip If(Global.powerconnected == 1, 1);
		disabled Skip If(Global.roundnumber < 15, 99);
		Press Button(Event Player, Button(Jump));
		Wait(10, Ignore Condition);
		Loop If Condition Is True;
	}
}

rule("17 Bots Under Player")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Vertical Facing Angle Of(Event Player) < -10;
		Global.O == False;
		Speed Of(Event Player) < 0.950;
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) > 1;
		Has Status(Event Player, Hacked) != True;
		Has Status(Event Player, Knocked Down) != True;
		Has Status(Event Player, Frozen) != True;
		Has Status(Event Player, Asleep) != True;
        "needs a (is boss active) condition"
		Has Status(Event Player, Stunned) != True;
	}

	actions
	{
		Wait(0.330, Abort When False);
		Apply Impulse(Event Player, Up, 15, To World, Cancel Contrary Motion);
		Skip If(Global.walljumpers == False, 99);
		Disable Movement Collision With Environment(Event Player, False);
		Wait(2.500, Ignore Condition);
		Enable Movement Collision With Environment(Event Player);
	}
}

rule("9 Omnic Kill all powerups)")
{
	event
	{
		Player Died;
		Team 2;
		All;
	}

	conditions
	{
		Global.roundnumber > 3;
	}

	actions
	{
		"insta ultimate"
		If(Slot Of(Event Player) = False);
            "for some reason this goes off constantly"
			disabled If(Global.roundnumber > 3);
            "need to rename event player b"
			Event Player.B = Random Integer(1, 75);
			Skip If(Event Player.B != 1, 1);
			Global.M[0] = Nearest Walkable Position(Event Player) + Vector(0, 0.500, 0);
            "might be able to remove this since there is another bot died rule"
			Set Ultimate Charge(Event Player, 0);
			disabled End;
		"double points"
		Else If(Slot Of(Event Player) == 1);
			Event Player.B = Random Integer(1, 75);
			Skip If(Event Player.B != 1, 1);
			Global.M[1] = Nearest Walkable Position(Event Player) + Vector(0, 0.500, 0);
			Set Ultimate Charge(Event Player, 0);
			Skip If(Global.numberofzombies < 6, 1);
		"slowmotion"
		Else If(Slot Of(Event Player) == 2);
			Event Player.B = Random Integer(1, 50);
			Skip If(Event Player.B != 1, 1);
			Global.M[2] = Nearest Walkable Position(Event Player) + Vector(0, 0.500, 0);
			Set Ultimate Charge(Event Player, 0);
		"vaporized"
		Else If(Slot Of(Event Player) == 3);
			Event Player.B = Random Integer(1, 75);
			Skip If(Event Player.B != 1, 1);
			Global.M[3] = Nearest Walkable Position(Event Player) + Vector(0, 0.500, 0);
			Set Ultimate Charge(Event Player, 0);
		"instakill"
		Else If(Slot Of(Event Player) == 4);
			Event Player.B = Random Integer(1, 75);
			Skip If(Event Player.B != 1, 1);
			Global.M[4] = Nearest Walkable Position(Event Player) + Vector(0, 0.500, 0);
			Set Ultimate Charge(Event Player, 0);
		"max ammo"
		Else If(Slot Of(Event Player) == 5);
			Event Player.B = Random Integer(1, 75);
			Skip If(Event Player.B != 1, 1);
			Global.M[5] = Nearest Walkable Position(Event Player) + Vector(0, 0.500, 0);
			Set Ultimate Charge(Event Player, 0);
	}
}

rule("50 is hacked")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Has Status(Event Player, Hacked) == True;
	}

	actions
	{
		Set Move Speed(Event Player, 0);
		Set Primary Fire Enabled(Event Player, False);
		Set Status(Event Player, Null, Burning, 4);
		Start Damage Over Time(Event Player, Null, 10, 60);
		Disallow Button(Event Player, Button(Jump));
		Wait(4, Ignore Condition);
		Set Move Speed(Event Player, 100);
		Set Primary Fire Enabled(Event Player, True);
	}
}

rule("118  Omnic Kill (Global Var B) ALL SLOTS")
{
	event
	{
		Player Died;
		Team 2;
		All;
	}

	actions
	{
		"this is probably causing constant infinite ult perk"
		Event Player.B = Random Integer(1, 50);
		Skip If(Event Player.B != 1, 1);
		Global.M[0] = Nearest Walkable Position(Event Player) + Vector(0, 0.500, 0);
		Set Ultimate Charge(Event Player, 0);
		Wait(0.200, Ignore Condition);
		Global.numberofzombies -= 1;
		Skip If(Global.numberofzombies < Number Of Living Players(Team 2), 1);
		Respawn(Event Player);
	}
}

rule("436 OMNIC set features ALL")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Slot Of(Event Player) != Players In Slot(0, Team 2);
		Has Spawned(Event Player) == True;
	}

	actions
	{
		Start Modifying Hero Voice Lines(Event Player, 0.500, True);
		If(Hero Of(Event Player) == Hero(Roadhog));
			Start Scaling Player(Event Player, 0.600, True);
		Else If(Hero Of(Event Player) == Hero(Lúcio));
			Start Scaling Player(Event Player, 0.400, True);
		Else If(Hero Of(Event Player) == Hero(D.Va));
			Start Scaling Player(Event Player, 0.700, True);
			Disallow Button(Event Player, Button(Primary Fire));
		Else If(Hero Of(Event Player) == Hero(Wrecking Ball));
			Start Scaling Player(Event Player, 0.650, True);
			Wait(2.500, Ignore Condition);
			Press Button(Event Player, Button(Ability 1));
		Else If(Hero Of(Event Player) == Hero(Orisa));
			Start Scaling Player(Event Player, 0.650, True);
		Else If(Hero Of(Event Player) == Hero(Sigma));
			Start Scaling Player(Event Player, 0.650, True);
		Else If(Hero Of(Event Player) == Hero(Mauga));
			Start Scaling Player(Event Player, 0.650, True);
		Else If(Hero Of(Event Player) == Hero(Torbjörn));
			Start Scaling Player(Event Player, 1.500, True);
		Else If(Hero Of(Event Player) == Hero(Winston));
			Start Scaling Player(Event Player, 0.500, True);
			Start Modifying Hero Voice Lines(Event Player, 1.500, True);
	}
}

rule("519 Spawn wave director")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		disabled Has Spawned(All Players(Team 1)) == True;
		Global.roundnumber / 1 >= Absolute Value(1);
		Global.numberofzombies >= 4;
		Is Game In Progress == True;
	}

	actions
	{
		"needs a 3, for directors cut version, where each hero is on for 5 rounds then changes using a loop"
		If(Global.spawntype = False);
			"needs a lot more types as well, since there will be the new addition, random, and legacy from 1.0"
			Global.bossSpawn = Global.hero[4];
			"needs a way to make it so more than 1 wave boss can be spawned at once as well"
			Global.bot1spawn = Global.hero[4];
			"need to make it so wave boss doesnt respawn after being killed"
			Global.bot2spawn = Global.hero[4];
			"and need wave boss to spawn a 2nd or 3rd one if players are doing well"
			Wait(0.250, Ignore Condition);
			Call Subroutine(wavespawn);
		Else If(Global.spawntype == 1); 
			Wait(0.250, Ignore Condition);
			Global.bossSpawn = Global.hero[32];
			Global.bot1spawn = Global.hero[32];
			Global.bot2spawn = Global.hero[32];
			Wait(0.250, Ignore Condition);
			Call Subroutine(wavespawn);
		Else If(Global.spawntype == 2);
			Wait(0.250, Ignore Condition);
			If(Global.roundnumber < 5);
				Global.bossSpawn = Global.hero[Random Integer(4, 4)];
				Global.bot1spawn = Global.hero[Random Integer(0, 38)];
				Global.bot2spawn = Global.hero[Random Integer(0, 38)];
				Wait(0.250, Ignore Condition);
				Call Subroutine(wavespawn);
			Else If(Global.roundnumber >= 5);
				Global.bossSpawn = Global.hero[Random Integer(0, 38)];
				Global.bot1spawn = Global.hero[Random Integer(0, 38)];
				Global.bot2spawn = Global.hero[Random Integer(0, 38)];
				Wait(0.250, Ignore Condition);
				Call Subroutine(wavespawn);
	}
}

rule("520 OMNIC hero array list")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.hero[0] = Hero(Ana);
		Global.hero[1] = Hero(Ashe);
		Global.hero[2] = Hero(Baptiste);
		Global.hero[3] = Hero(Bastion);
		Global.hero[4] = Hero(Brigitte);
		Global.hero[5] = Hero(Cassidy);
		Global.hero[6] = Hero(D.Va);
		Global.hero[7] = Hero(Doomfist);
		Global.hero[8] = Hero(Echo);
		Global.hero[9] = Hero(Genji);
		Global.hero[10] = Hero(Hanzo);
		Global.hero[11] = Hero(Illari);
		Global.hero[12] = Hero(Junker Queen);
		Global.hero[13] = Hero(Junkrat);
		Global.hero[14] = Hero(Kiriko);
		Global.hero[15] = Hero(Lifeweaver);
		Global.hero[16] = Hero(Lúcio);
		Global.hero[17] = Hero(Mauga);
		Global.hero[18] = Hero(Mei);
		Global.hero[19] = Hero(Mercy);
		Global.hero[20] = Hero(Moira);
		Global.hero[21] = Hero(Orisa);
		Global.hero[22] = Hero(Pharah);
		Global.hero[23] = Hero(Ramattra);
		Global.hero[24] = Hero(Reaper);
		Global.hero[25] = Hero(Reinhardt);
		Global.hero[26] = Hero(Roadhog);
		Global.hero[27] = Hero(Sigma);
		Global.hero[28] = Hero(Sojourn);
		Global.hero[29] = Hero(Soldier: 76);
		Global.hero[30] = Hero(Sombra);
		Global.hero[31] = Hero(Symmetra);
		Global.hero[32] = Hero(Torbjörn);
		Global.hero[33] = Hero(Tracer);
		Global.hero[34] = Hero(Widowmaker);
		Global.hero[35] = Hero(Winston);
		Global.hero[36] = Hero(Wrecking Ball);
		Global.hero[37] = Hero(Zarya);
		Global.hero[38] = Hero(Zenyatta);
	}
}

disabled rule("559 stop throttle omnics")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 1.750;
	}

	actions
	{
		Stop Forcing Throttle(Event Player);
	}
}

rule("435 OMNIC ALL heros (excluding wave boss)")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 10;
		Slot Of(Event Player) != Players In Slot(0, Team 2);
	}

	actions
	{
		"needs to be seperate rules as this is very limited conditions"
		If(Hero Of(Event Player) == Hero(Roadhog));
			Press Button(Event Player, Button(Ability 2));
			Wait(Random Integer(15, 25), Ignore Condition);
		Else If(Hero Of(Event Player) == Hero(Reaper));
			Press Button(Event Player, Button(Ability 1));
			Wait(Random Integer(15, 25), Ignore Condition);
		Else If(Hero Of(Event Player) == Hero(Hanzo));
			Press Button(Event Player, Button(Jump));
			Wait(0.600, Ignore Condition);
			Press Button(Event Player, Button(Jump));
			Wait(Random Integer(20, 25), Ignore Condition);
		Else If(Hero Of(Event Player) == Hero(Pharah));
			Press Button(Event Player, Button(Ability 1));
			Wait(0.750, Ignore Condition);
			Press Button(Event Player, Button(Ability 2));
		Else If(Hero Of(Event Player) == Hero(Widowmaker));
			Press Button(Event Player, Button(Ability 1));
			Wait(0.750, Ignore Condition);
			Press Button(Event Player, Button(Ability 2));
		Else If(Hero Of(Event Player) == Hero(Bastion));
			Press Button(Event Player, Button(Secondary Fire));
		Else If(Hero Of(Event Player) == Hero(Symmetra));
			Press Button(Event Player, Button(Ability 1));
			Wait(2, Ignore Condition);
			Press Button(Event Player, Button(Ability 1));
			Wait(2, Ignore Condition);
			Press Button(Event Player, Button(Ability 1));
			Wait(2, Ignore Condition);
		Else If(Hero Of(Event Player) == Hero(Cassidy));
			Press Button(Event Player, Button(Ability 1));
			Wait(0.500, Ignore Condition);
			Press Button(Event Player, Button(Ability 2));
		Else If(Hero Of(Event Player) == Hero(Junkrat));
			Press Button(Event Player, Button(Ability 1));
			Wait(0.500, Ignore Condition);
			Press Button(Event Player, Button(Ability 2));
			Wait(2, Ignore Condition);
			Press Button(Event Player, Button(Secondary Fire));
		Else If(Hero Of(Event Player) == Hero(Zarya));
			Press Button(Event Player, Button(Ability 1));
			Wait(6, Ignore Condition);
			Loop If Condition Is True;
		Else If(Hero Of(Event Player) == Hero(Soldier: 76));
			Press Button(Event Player, Button(Secondary Fire));
			Wait(6, Ignore Condition);
			Loop If Condition Is True;
		Else If(Hero Of(Event Player) == Hero(Lúcio));
			If(Distance Between(Event Player, First Of(All Living Players(Team 1))) < 3);
				Press Button(Event Player, Button(Secondary Fire));
				end;
		Else If(Hero Of(Event Player) == Hero(Brigitte));
			Press Button(Event Player, Button(Ability 1));
			Wait(6, Ignore Condition);
			Loop If Condition Is True;
		Else If(Hero Of(Event Player) == Hero(Tracer));
			If(Normalized Health(Event Player) <= 0.500);
				Press Button(Event Player, Button(Ability 2));
				Wait(Random Integer(40, 60), Ignore Condition);
			End;
		Else If(Hero Of(Event Player) == Hero(Mercy));
			Set Ultimate Charge(Event Player, 100);
		Else If(Hero Of(Event Player) == Hero(D.Va));
			Press Button(Event Player, Button(Ability 1));
			If(Normalized Health(Event Player) <= 0.250);
				Start Holding Button(Event Player, Button(Secondary Fire));
				Wait(3, Ignore Condition);
				Stop Holding Button(Event Player, Button(Secondary Fire));
			End;
		Else If(Hero Of(Event Player) == Hero(Mei));
			If(Normalized Health(Event Player) <= 0.400);
				Press Button(Event Player, Button(Ability 1));
			End;
		Else If(Hero Of(Event Player) == Hero(Ana));
				Press Button(Event Player, Button(Ability 1));
			If(Normalized Health(Event Player) <= 0.400);
				Press Button(Event Player, Button(Ability 2));
			End;
		Else If(Hero Of(Event Player) == Hero(Sombra));
			Press Button(Event Player, Button(Primary Fire));
			Wait(1, Ignore Condition);
			Press Button(Event Player, Button(Ability 2));
			Wait(1.500, Ignore Condition);
			Press Button(Event Player, Button(Ability 1));
		Else If(Hero Of(Event Player) == Hero(Orisa));
			If(Normalized Health(Event Player) <= 0.500);
			Press Button(Event Player, Button(Secondary Fire));
				Press Button(Event Player, Button(Ability 1));
			End;
		Else If(Hero Of(Event Player) == Hero(Ramattra));
		Press Button(Event Player, Button(Ability 1));
			Wait(8, Ignore Condition);
			Loop;
		Else If(Hero Of(Event Player) == Hero(Wrecking Ball));
			Press Button(Event Player, Button(Ability 1));
			Press Button(Event Player, Button(Ability 2));
		Else If(Hero Of(Event Player) == Hero(Sojourn));
			Press Button(Event Player, Button(Ability 1));
			Wait(1, Ignore Condition);
			Press Button(Event Player, Button(Jump));
		Else If(Hero Of(Event Player) == Hero(Ashe));
			Press Button(Event Player, Button(Ability 2));
		Else If(Hero Of(Event Player) == Hero(Echo));
			Press Button(Event Player, Button(Secondary Fire));
			Press Button(Event Player, Button(Secondary Fire));
		Else If(Hero Of(Event Player) == Hero(Baptiste));
				If(Normalized Health(Event Player) <= Random Integer(0.500, 0.750));
				Press Button(Event Player, Button(Ability 1));
			End;
		Else If(Hero Of(Event Player) == Hero(Kiriko));
			If(Normalized Health(Event Player) <= Random Integer(0.500, 0.750));
				Press Button(Event Player, Button(Ability 2));
			End;
		Else If(Hero Of(Event Player) == Hero(Junker Queen));
			Press Button(Event Player, Button(Ability 1));
			If(Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 5);
				Press Button(Event Player, Button(Ability 2));
			End;
		Else If(Hero Of(Event Player) == Hero(Sigma));
			Start Holding Button(Event Player, Button(Secondary Fire));
			Wait(2, Ignore Condition);
			Stop Holding Button(Event Player, Button(Secondary Fire));
			Wait(0.250, Ignore Condition);
			Press Button(Event Player, Button(Secondary Fire));
			If(Normalized Health(Event Player) <= Random Integer(0.500, 0.750));
				Press Button(Event Player, Button(Ability 1));
			End;
		Else If(Hero Of(Event Player) == Hero(Lifeweaver));
			Press Button(Event Player, Button(Jump));
			Wait(0.300, Ignore Condition);
			Press Button(Event Player, Button(Jump));
			Press Button(Event Player, Button(Ability 1));
		Else If(Hero Of(Event Player) == Hero(Mauga));
			Press Button(Event Player, Button(Ability 1));
		Else If(Hero Of(Event Player) == Hero(Illari));
			Press Button(Event Player, Button(Ability 2));
			If(Normalized Health(Event Player) <= Random Integer(0.500, 0.750));
				Press Button(Event Player, Button(Ability 1));
			End;
	}
}

rule("137  bots too far away")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Is Alive(Event Player) == True;
		Distance Between(Event Player, First Of(Sorted Array(Filtered Array(All Living Players(Team 1), Event Player.T < 2),
			Current Array Element))) > 25;
	}

	actions
	{
		"good to keep but might need bigger radius when implementing pathfinding"
		Wait(0.500, Abort When False);
		"also might need to set to ongoing - global, and just teleport them one at a time"
		Teleport(Event Player, Nearest Walkable Position(Direction From Angles(Random Real(0, 360), Random Real(-3, 3)) * Random Real(10,
			20) + Position Of(First Of(All Living Players(Team 1)))));
	}
}

rule("164 OMNIC brigg hold sheild")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Brigitte;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) >= 15;
		Global.idlebots == False;
	}

	actions
	{
		Skip If(Global.powerconnected == 1, 1);
		Skip If(Global.roundnumber < 10, 99);
		Start Holding Button(Event Player, Button(Secondary Fire));
	}
}

rule("165 OMNIC brigg hold sheild")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Brigitte;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 12;
	}

	actions
	{
		Stop Holding Button(Event Player, Button(Secondary Fire));
	}
}

rule("183 Rule 303 bots spawn idle")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Has Spawned(Event Player) == True;
		Global.idlebots == True;
	}

	actions
	{
		disabled Event Player.idlebot = 1;
		Stop Forcing Throttle(Event Player);
	}
}

rule("184 zombies move if player close")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 6;
		Global.idlebots == True;
	}

	actions
	{
		Event Player.idlebot = 1;
		Start Forcing Throttle(Event Player, 1, 1, 0, 1, 0, 1);
		Communicate(Event Player, Hello);
	}
}

rule("185 zombie took damage start moving")
{
	event
	{
		Player Took Damage;
		Team 2;
		All;
	}

	conditions
	{
		Event Player.idlebot = False;
		Global.idlebots == True;
	}

	actions
	{
		Event Player.idlebot = 1;
		Start Forcing Throttle(Event Player, 1, 1, 0, 1, 0, 1);
	}
}

rule("402 Omnic movespeed + health")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Has Spawned(Event Player) == True;
	}

	actions
	{
		Set Max Health(Event Player, 5 * Global.roundnumber);
		If(Global.roundnumber <= 6);
			Set Move Speed(Event Player, 52 + 8 * Global.roundnumber);
		Else If(Global.roundnumber > 6);
			Set Move Speed(Event Player, 100);
	}
}

rule("407 OMNIC Bots Move Toward Players")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Global.O == False;
		Global.idlebots == False;
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) >= 1.750;
	}

	actions
	{
		Start Forcing Throttle(Event Player, 1, 1, 0, 1, 0, 1);
		End;
		Skip If(Global.zombstrafe = False, 99);
		Skip If(Global.powerconnected == 1, 1);
		Skip If(Global.roundnumber < 15, 99);
		Wait(Random Integer(3, 4), Ignore Condition);
		Start Forcing Throttle(Event Player, 1, 1, 0, 1, 1, 1);
		Wait(Random Integer(0.300, 1), Ignore Condition);
		Start Throttle In Direction(Event Player, Left, 1, To Player, Replace existing throttle, Direction and Magnitude);
		Wait(Random Integer(0.300, 1), Ignore Condition);
		Stop Throttle In Direction(Event Player);
		Loop If Condition Is True;
	}
}

rule("408 OMNIC Bots Face Nearest Player")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		disabled Has Spawned(Event Player) == True;
		Global.O == False;
	}

	actions
	{
		disabled If(Event Player == Team 2);
		Start Facing(Event Player, Direction Towards(Eye Position(Event Player), Eye Position(First Of(Sorted Array(Filtered Array(
			All Living Players(Team 1), Current Array Element.T = False), Distance Between(Event Player, Current Array Element))))), 400,
			To World, Direction and Turn Rate);
		disabled Else If(Event Player == Team 1);
		disabled Start Facing(Event Player, Direction Towards(Eye Position(Event Player), Eye Position(First Of(Sorted Array(Filtered Array(
			All Living Players(Team 2), Current Array Element.T = False), Distance Between(Event Player, Current Array Element))))), 400,
			To World, Direction and Turn Rate);
	}
}

rule("409 OMNIC Bots Attack if Near")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 1.800;
		Global.O == False;
		Hero Of(Event Player) != Hero(Moira);
		Hero Of(Event Player) != Hero(Doomfist);
		Hero Of(Event Player) != Hero(Zenyatta);
	}

	actions
	{
		Wait(Workshop Setting Real(Custom String("difficulty"), Custom String("zombie reaction time"), 0.350, 0, 1, 0), Abort When False);
		Start Holding Button(Event Player, Button(Primary Fire));
	}
}

rule("410 OMNIC Bots Dont Attack if Not Near")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) >= 1.800;
		Is Firing Primary(Event Player) == True;
		Is Using Ultimate(Event Player) == False;
		Hero Of(Event Player) != Hero(Moira);
		Hero Of(Event Player) != Hero(Doomfist);
		Hero Of(Event Player) != Hero(Zenyatta);
	}

	actions
	{
		Stop Holding Button(Event Player, Button(Primary Fire));
		Set Ability 2 Enabled(Event Player, True);
	}
}

rule("411 OMNIC Bots AutoUlt")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Ultimate Charge Percent(Event Player) == 100;
		Hero Of(Event Player) != Hero(Zenyatta);
	}

	actions
	{
		Wait(0.016 * Slot Of(Event Player) + 1, Abort When False);
		Press Button(Event Player, Button(Ultimate));
		Wait(Random Integer(0.250, 0.450), Ignore Condition);
		Loop If Condition Is True;
	}
}

rule("412 OMNIC Bots Ult Attack")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		All;
	}

	conditions
	{
		Is Using Ultimate(Event Player) == True;
		Hero Of(Event Player) != Hero(Genji);
		Hero Of(Event Player) != Hero(Moira);
		Hero Of(Event Player) != Hero(Zenyatta);
		Hero Of(Event Player) != Hero(Mercy);
	}

	actions
	{
		Start Holding Button(Event Player, Button(Primary Fire));
		Wait(2, Ignore Condition);
		Loop If Condition Is True;
	}
}

rule("413 OMNIC torb use ability")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Torbjörn;
	}

	conditions
	{
		Is Moving(Event Player) == True;
		Global.roundnumber / 1 >= Absolute Value(15);
	}

	actions
	{
		Press Button(Event Player, Button(Ability 2));
		Wait(5, Ignore Condition);
		Loop;
	}
}

rule("414 OMNIC rien use ability 2")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Reinhardt;
	}

	conditions
	{
		Is Moving(Event Player) == True;
		Global.roundnumber / 1 >= Absolute Value(26);
	}

	actions
	{
		Press Button(Event Player, Button(Ability 2));
	}
}

rule("415 OMNIC brigg wave 16")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Brigitte;
	}

	conditions
	{
		Global.roundnumber / 1 >= Absolute Value(16);
	}

	actions
	{
		Set Ultimate Charge(Event Player, 100);
		Set Move Speed(Event Player, 120);
	}
}

rule("417 OMNIC torb use ability")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Torbjörn;
	}

	conditions
	{
		Is Moving(Event Player) == True;
		Global.powerconnected == 1;
		Global.roundnumber < 15;
	}

	actions
	{
		Press Button(Event Player, Button(Ability 2));
		Wait(5, Ignore Condition);
		Loop;
	}
}

rule("419 OMNIC set winston always has ult")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Winston;
	}

	conditions
	{
		Has Spawned(Event Player) == True;
	}

	actions
	{
		Set Ultimate Charge(Event Player, 100);
	}
}

rule("420 OMNIC set genji always has ult")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Genji;
	}

	conditions
	{
		Has Spawned(Event Player) == True;
	}

	actions
	{
		Set Ultimate Charge(Event Player, 100);
	}
}

rule("422 OMNIC Dont Attack if Not Near genji")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Genji;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) >= 1.800;
		Is Firing Primary(Event Player) == True;
	}

	actions
	{
		Stop Holding Button(Event Player, Button(Primary Fire));
	}
}

rule("423 OMNIC genji use reflect after hitting player")
{
	event
	{
		Player Dealt Damage;
		Team 2;
		Genji;
	}

	actions
	{
		Press Button(Event Player, Button(Ability 2));
	}
}

rule("424 OMNIC moira Attack if Near")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Moira;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 1.800;
		Global.O == False;
	}

	actions
	{
		Wait(0.490, Abort When False);
		Press Button(Event Player, Button(Melee));
		Loop If Condition Is True;
	}
}

rule("425 OMNIC moira fade if far away")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Moira;
	}

	conditions
	{
		Distance Between(Event Player, First Of(Sorted Array(Filtered Array(All Living Players(Team 1), Event Player.T = False),
			Current Array Element))) > 8;
	}

	actions
	{
		Press Button(Event Player, Button(Ability 1));
		Wait(5, Ignore Condition);
		Loop If Condition Is True;
	}
}

