variables
{
	global:
		0: roundnumber
		1: numberofzombies
		3: Difficulty
		13: powerconnected
		18: Died
		21: Vectordoorpositions
		26: doors
		27: impulseDoorArray
		28: telespot
		29: lesszomb
		30: walljumpers
		31: dispencerposition
		32: zombspeed
		33: zombstrafe
		34: zombjump
		35: experiencesystem
		36: hero
		37: idlebots
		38: dispencerplaced
		41: trapeffect
		42: start
		43: buyheros
		44: buyperks
		46: doorradius
		47: mysterylocations
		48: rngbox
		49: boxcounter
		50: rngbox2
		51: boxcounter2
		52: Mysterylocations2
		53: omnicspawn
		54: bossSpawn
		55: bot1spawn
		56: bot2spawn
		58: challengewave
		59: chwaveinterval
		60: setspawn
		61: aprilquotes
		62: aprilrng
		63: spawntype
		64: botspawnzone
		65: Beameffectdoors
		66: Bosssequencer
		67: dooreffectsequencer
		68: appenddoorsequencer
		70: startlines
		71: heroradius
		72: diedradius
		73: tipstrings
		74: bossbuypositions
		75: herobuyrandomized
		76: perkbuyrandomized
		77: outofpsawn
		78: romanN
		79: romanNcounter
		80: teleportercolor
		81: teleporterwait
		82: forindex
		83: forindex2
	player:
		0: points
		3: magazines
		4: doublemag
		9: sprintburstperk
		10: healthmax
		11: damagevariable
		12: healvariable
		13: InfoUI
		14: InfoCooldown
		16: botTarget
		17: HideHints
		23: XPlevel
		26: Jugg
		27: singlelives
		28: Packapunch
		30: Maniac
		31: revived
		32: revivebought
		33: UI
		36: idlebot
		38: healovertime
		39: xp
		40: Movement
		41: Head_HP
		42: Part
		43: Part2
		44: Speed
		45: doorimpulse
		46: dispencereffect
		47: xparray
		49: herohp
		51: currentheroxp
		52: doormessage
		53: currentdoor
		55: Major_Attacks
		56: currentdoorIndex
		57: do
		58: doorresponse
		59: heroswap
		60: currentswap
		61: perkinfo
		62: Perkui
		63: currentmagazines
		64: currentultcharge
		65: ultcharge
		66: heroiconswap
		67: abilitycooldown
		68: followerbuy
}

subroutines
{
	0: herobuy1250
	2: herobuy1750
	3: doorimpulse
	4: wavespawn
	5: followerattack1
	6: followerattack2
	7: perkbuyanimation
	8: followerbuy
}

rule("426 OMNIC WAVE BOSS doomfist Attack if Near")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Doomfist;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 2;
		disabled Global.O == False;
	}

	actions
	{
		Wait(0.300, Abort When False);
		Press Button(Event Player, Button(Melee));
		Loop If Condition Is True;
	}
}

rule("427 OMNIC WAVE BOSS doomfist Attack if Near")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Doomfist;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 15;
		Global.O == False;
	}

	actions
	{
		Wait(0.300, Abort When False);
		Start Holding Button(Event Player, Button(Secondary Fire));
	}
}

rule("428 OMNIC WAVE BOSS doomfist Attack if Near")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Doomfist;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 10;
		Global.O == False;
	}

	actions
	{
		Wait(0.300, Abort When False);
		Press Button(Event Player, Button(Ability 1));
	}
}

rule("429 OMNIC WAVE BOSS zenyatta Attack if Near")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Zenyatta;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 2;
		disabled Global.O == False;
	}

	actions
	{
		Wait(0.300, Abort When False);
		Press Button(Event Player, Button(Melee));
		Loop If Condition Is True;
	}
}

rule("430 OMNIC WAVE BOSS zenyatta stay crouched")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Zenyatta;
	}

	conditions
	{
		Has Spawned(Event Player) == True;
	}

	actions
	{
		Wait(0.250, Ignore Condition);
		Start Holding Button(Event Player, Button(Crouch));
		Set Ultimate Charge(Event Player, 100);
	}
}

rule("431 OMNIC WAVE BOSS zenyatta give ult halfl health")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Zenyatta;
	}

	conditions
	{
		Normalized Health(Event Player) <= 0.500;
	}

	actions
	{
		Press Button(Event Player, Button(Ultimate));
	}
}

rule("432 OMNIC WAVE BOSS zenyatta discord if Near")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Zenyatta;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 10;
		disabled Global.O == False;
	}

	actions
	{
		Wait(0.300, Abort When False);
		Press Button(Event Player, Button(Ability 2));
		disabled Loop If Condition Is True;
	}
}

rule("433 OMNIC WAVE BOSS roadhog use hook")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Roadhog;
	}

	conditions
	{
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) < 20;
		Distance Between(Event Player, Closest Player To(Event Player, Team 1)) > 10;
		Slot Of(Event Player) == Players In Slot(0, Team 2);
	}

	actions
	{
		Press Button(Event Player, Button(Ability 2));
		Wait(1, Ignore Condition);
		Press Button(Event Player, Button(Ability 1));
		Wait(15, Ignore Condition);
	}
}

rule("434 OMNIC WAVE BOSS roadhog use heal")
{
	event
	{
		Ongoing - Each Player;
		Team 2;
		Roadhog;
	}

	conditions
	{
		Normalized Health(Event Player) <= 0.500;
	}

	actions
	{
		Start Holding Button(Event Player, Button(Secondary Fire));
		Wait(3, Ignore Condition);
		Stop Holding Button(Event Player, Button(Secondary Fire));
	}
}

