rule "arrays":
    bossbuypositions = compressed([vect(-75.219, -159.958, 66.504), vect(269.763, 40.235, 160.02), vect(284.31, -12.295, -220.941)])
    mysterylocations = compressed([vect(-75.893, -154.067, 59.979), vect(-108.742, -159.9, 54.728), vect(-57.933, -150.045, 80.982), vect(-41.631, -160.529, 60.089), vect(269.82, 39.78, 162.37), vect(242.94, 43.64, 167.18), vect(239.35, 47.71, 146.57), vect(237.69, 42.2, 141.79), vect(248.18, -8.97, -205.91), vect(316.02, -13.65, -211.45), vect(294.06, -13, -213.35), vect(301.48, -15, -242.3)])
    Mysterylocations2 = compressed([vect(-89.795, -152.045, 60.109), vect(-91.901, -150.893, 136.878), vect(-47.564, -159.045, 48.031), vect(-59.178, -154.045, 83.014), vect(316.2, 42.75, 192.14), vect(253.6, 40.7, 152.92), vect(284.95, 40.71, 152.43), vect(224.79, 43.69, 144.07), vect(238.105, -10.411, -243.114), vect(259.8, -14.37, -199.45), vect(305.54, -15, -234.41), vect(273.98, -13, -213.67)])
    #Door array and radius list door 73 and 81 are the same spot
    doorradius = compressed([6, 6, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 3, 3, 3, 3, 3, 3, 3, 8, 7, 5, 8, 7, 5, 7, 7, 3, 3, 3, 3, 3, 3, 6, 9, 3, 8, 7, 5, 8, 7, 5, 7, 3, 3, 3, 3, 3, 8, 7, 5, 8, 7])
    #zone 1 = False, 23 zone 2 = 24, 41 zone 1a, 42, 65 zone 3 = 66, 84 tele = 85, 87
    Vectordoorpositions = compressed([vect(-68.135, -153.41, -5.642), vect(-83.89, -153, -6.45), vect(-100.77, -153, -7.37), vect(-59.15, -150.49, 33.56), vect(-63.92, -150.44, 41.86), vect(-68.2, -154.38, 29.63), vect(-59.04, -154.46, 43.96), vect(-52.88, -154.5, 60.16), vect(-59.08, -154.44, 76.43), vect(-48.19, -160.95, 59.85), vect(-57.96, -160.5, 70.33), vect(-58.3, -160.44, 49.9), vect(-88.7, -160.7, 59.81), vect(-119.7, -152.4, 77.3), vect(-119.56, -152.4, 42.12), vect(-65.92, -154.46, 36.82), vect(-66.11, -154.46, 83.19), vect(-109.69, -152.48, 49.76), vect(-109.78, -152.48, 70.2), vect(-68.02, -154.38, 90.44), vect(-59.18, -150.49, 86.36), vect(-101.44, -157.46, 71.78), vect(-101.24, -157.46, 48.02), vect(-64.05, -150.46, 77.89), vect(319.43, 44.23, 154.09), vect(304.72, 42.24, 143.91), vect(281.4, 40.75, 144.89), vect(258.62, 40.75, 145.07), vect(235.57, 42.23, 144.25), vect(220.9, 44.17, 153.79), vect(311.46, 45.7, 173.08), vect(304.33, 45.7, 160.63), vect(308.93, 44.75, 186.83), vect(300.58, 44.69, 192.11), vect(239.05, 44.75, 192), vect(230.97, 44.75, 187.05), vect(228.66, 45.69, 173.31), vect(235.43, 45.69, 160.63), vect(304.93, 39.53, 181.68), vect(310.3, 45.69, 157.84), vect(235.03, 39.52, 181.87), vect(230.415, 46.104, 157.599), vect(-80.426, -153.714, 19.054), vect(-108.405, -155.872, 21.356), vect(-98.156, -155.167, 26.874), vect(-85.924, -153.984, 25.157), vect(-88.321, -159.371, 45.817), vect(-82.398, -154.231, 36.815), vect(-59.321, -151.391, 11.086), vect(-90.131, -153.936, 1.155), vect(-113.938, -150.884, 34.075), vect(289.085, 43.526, 168.905), vect(283.489, 43.332, 184.374), vect(281.421, 42.106, 199.315), vect(251.812, 43.192, 167.549), vect(254.773, 42.812, 183.097), vect(261.093, 42.57, 198.477), vect(270.104, 45.804, 181.986), vect(-87.799, -157.966, 74.058), vect(-81.755, -152.615, 83.508), vect(-99.049, -153.11, 91.801), vect(-83.279, -152.464, 101.417), vect(-68.396, -149.548, 126.573), vect(-83.058, -152.798, 127.52), vect(-100.577, -152.63, 125.97), vect(-106.246, -153.938, 97.092), vect(240.721, -9.364, -246.689), vect(243.472, -9.479, -224.549), vect(237.052, -7.76, -212.231), vect(271.212, -11.479, -229.939), vect(267.401, -13.167, -236.919), vect(263.422, -11.533, -249.64), vect(304.823, -11.372, -260.662), vect(284.365, -9.352, -254.631), vect(304.468, -10.965, -249.969), vect(264.181, -10.462, -260.443), vect(296.606, -12.026, -229.938), vect(300.944, -13.156, -238.779), vect(325.226, -9.724, -225.309), vect(330.605, -8.418, -212.63), vect(327.706, -9.479, -246.26), vect(284.365, -9.352, -254.631), vect(272.807, -12.803, -197.215), vect(273.812, -11.736, -204.956), vect(294.346, -11.468, -204.828), vect(-102.32, -152.5, 59.94), vect(270.024, 42.206, 198.262), vect(284.564, -10.531, -260.515)])
    buyheros = compressed([vect(-75.015, -153.892, 11.314), vect(-64.108, -150.077, -12.435), vect(-77.968, -151.045, -19.799), vect(-90.394, -154.045, 22.857), vect(-109.583, -155.03, 18.466), vect(-111.055, -152.024, 40.829), vect(-73.026, -160.045, 49.38), vect(-101.916, -157.12, 84.941), vect(328.18, 44.09, 154.95), vect(307.83, 45.7, 166.88), vect(286.82, 41.01, 200.66), vect(262.04, 37.69, 178.93), vect(254.35, 40.7, 153.04), vect(222.8, 43.69, 149.27), vect(282.57, 40.69, 137.98), vect(317.71, 43.69, 149.2), vect(230.29, -7.84, -236.56), vect(261.54, -15, -240.03), vect(284.28, -11.02, -265.11), vect(313, -13.88, -250.27), vect(334.77, -11.88, -224.67), vect(307.37, -14.24, -198.17), vect(276.42, -14, -195.17), vect(297.94, -14, -209.91)])
    #set to: if difficulty is hard, then randomize
    # herobuyrandomized = random.shuffle(buyheros)
    buyperks = compressed([vect(-82.374, -159.2, 59.915), vect(-43.093, -159.045, 47.648), vect(-109.726, -154.997, 121.286), vect(304.56, 44.96, 194.94), vect(263.76, 43.69, 178.31), vect(285.83, 40.7, 158.77), vect(183.37, 45.46, 186.8), vect(293.47, -9, -248.13), vect(273.92, -9, -248.13), vect(270.41, -14, -209.94)])
    #need to set easy and normal difficulties to not randomize locations for buyables - hard will randomize (except pack a punch)
    perkbuyrandomized = random.shuffle(buyperks)

    #does this even need an array?
    heroradius = compressed([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])
    #add 1 to the number (accidently started at 1)
    #Beameffectdoors = compressed([vect(-73.088, -150.853, -6.025), vect(-63.827, -148.143, -4.766), vect(-63.827, -151.295, -4.766), vect(-72.485, -148.022, -3.371), vect(-79.498, -154.237, -6.587), vect(-88.809, -151.12, -7.165), vect(-88.809, -154.703, -7.165), vect(-79.501, -151.158, -7.338), vect(-95.811, -154.621, -6.493), vect(-105.837, -148.696, -6.963), vect(-105.265, -153.624, -7.482), vect(-95.589, -148.426, -6.795), vect(-57.245, -150.492, 33.947), vect(-60.593, -147.465, 33.883), vect(-60.704, -150.305, 33.938), vect(-57.496, -147.369, 34.038), vect(-62.976, -150.41, 43.319), vect(-65.395, -147.186, 40.737), vect(-65.365, -150.364, 40.845), vect(-62.896, -147.234, 43.096), vect(-69.985, -154.376, 29.778), vect(-65.869, -150.714, 29.538), vect(-65.869, -154.44, 29.538), vect(-70.279, -150.518, 29.681), vect(-56.663, -154.371, 43.867), vect(-60.647, -151.191, 43.972), vect(-60.647, -154.65, 43.972), vect(-56.793, -151.493, 43.503), vect(-52.379, -154.53, 57.994), vect(-52.564, -150.607, 62.277), vect(-52.564, -154.501, 62.277), vect(-52.382, -150.417, 57.939), vect(-57.325, -154.328, 76.487), vect(-60.587, -151.134, 76.318), vect(-60.587, -154.286, 76.318), vect(-57.364, -151.254, 76.264), vect(-49.181, -160.778, 56.615), vect(-49.23, -156.135, 62.891), vect(-49.23, -161.139, 62.891), vect(-49.19, -155.973, 57.652), vect(-56.462, -160.651, 70.045), vect(-59.154, -157.047, 70.198), vect(-59.516, -160.535, 70.103), vect(-56.314, -157.444, 69.898), vect(-59.692, -160.349, 50.073), vect(-56.384, -157.105, 50.055), vect(-56.384, -160.363, 50.055), vect(-59.728, -157.558, 50.054), vect(-89.271, -160.303, 64.397), vect(-87.625, -155.285, 56.467), vect(-87.625, -160.14, 56.467), vect(-88.272, -154.825, 63.668), vect(-118.394, -152.22, 76.038), vect(-119.649, -149.413, 80.533), vect(-119.649, -152.396, 80.533), vect(-118.443, -149.767, 75.004), vect(-119.24, -151.983, 39.219), vect(-118.12, -149.475, 44.35), vect(-118.266, -152.218, 44.339), vect(-119.168, -149.468, 39.418), vect(-65.799, -154.211, 35.069), vect(-66.094, -151.322, 38.78), vect(-66.094, -154.425, 38.78), vect(-66.018, -151.312, 35.273), vect(-65.727, -154.378, 85.048), vect(-65.484, -151.316, 81.068), vect(-65.484, -154.349, 81.068), vect(-65.955, -151.335, 84.901), vect(-112.648, -152.165, 49.815), vect(-106.727, -148.521, 49.921), vect(-106.727, -152.443, 49.921), vect(-113.218, -148.271, 49.977), vect(-106.052, -152.479, 70.394), vect(-112.862, -147.447, 70.126), vect(-112.862, -152.323, 70.126), vect(-106.302, -148.711, 69.963), vect(-65.853, -154.266, 90.272), vect(-70.3, -150.578, 90.314), vect(-70.3, -154.309, 90.314), vect(-65.533, -151.004, 90.226), vect(-60.798, -150.419, 85.997), vect(-57.351, -147.411, 86.261), vect(-57.351, -150.323, 86.261), vect(-60.809, -147.431, 86.179), vect(-102.776, -157.242, 71.573), vect(-99.272, -154.391, 71.657), vect(-99.272, -157.587, 71.657), vect(-102.565, -154.236, 71.398), vect(-103.044, -157.406, 48.424), vect(-99.291, -154.163, 48.459), vect(-99.291, -157.747, 48.459), vect(-103.164, -154.27, 48.768), vect(-62.965, -150.387, 76.638), vect(-65.577, -147.174, 79.253), vect(-65.577, -150.588, 79.253), vect(-62.812, -147.364, 76.674), vect(318.77, 44.089, 155.449), vect(319.97, 47.182, 152.436), vect(319.97, 44.087, 152.436), vect(318.696, 47.594, 155.546), vect(303.941, 42.66, 145.797), vect(305.354, 45.08, 142.346), vect(305.354, 42.185, 142.346), vect(304.011, 44.997, 145.619), vect(283.482, 41.037, 145.008), vect(279.709, 43.808, 145.068), vect(279.709, 40.624, 145.068), vect(283.408, 43.893, 145.077), vect(256.811, 40.981, 145.144), vect(260.091, 44.005, 145.202), vect(260.091, 40.973, 145.202), vect(256.577, 43.834, 145.071), vect(236.149, 42.238, 146.019), vect(234.71, 45.183, 142.324), vect(234.71, 41.986, 142.324), vect(236.097, 45.32, 145.469), vect(221.366, 44.346, 155.733), vect(219.972, 47.237, 152.535), vect(219.972, 44.446, 152.535), vect(221.285, 47.375, 155.356), vect(310.49, 45.933, 174.655), vect(311.944, 48.667, 171.504), vect(311.944, 45.479, 171.504), vect(310.515, 48.776, 174.734), vect(302.853, 46.271, 159.993), vect(306.38, 48.898, 160.793), vect(306.38, 45.746, 160.793), vect(303.173, 48.884, 159.571), vect(308.914, 44.874, 188.856), vect(309.17, 47.619, 185.423), vect(309.17, 44.833, 185.423), vect(309.068, 47.926, 188.962), vect(300.766, 44.839, 193.844), vect(301.092, 47.986, 190.175), vect(301.035, 44.871, 190.271), vect(300.985, 47.74, 193.53), vect(239.198, 44.712, 193.624), vect(239.049, 47.704, 189.822), vect(238.982, 44.781, 190.182), vect(239.078, 47.865, 193.742), vect(230.918, 45.002, 188.596), vect(231.237, 47.641, 185.148), vect(231.237, 44.795, 185.148), vect(230.927, 47.671, 188.585), vect(228.082, 46.052, 171.638), vect(229.257, 48.97, 174.763), vect(229.257, 45.796, 174.763), vect(227.983, 49.021, 171.455), vect(233.743, 45.832, 160.699), vect(236.942, 48.656, 159.476), vect(236.942, 45.614, 159.476), vect(233.785, 48.718, 160.653), vect(305.219, 40.076, 177.537), vect(304.537, 43.452, 186.384), vect(304.537, 40.06, 186.384), vect(303.639, 43.452, 176.536), vect(312.119, 45.898, 154.129), vect(307.908, 49.513, 161.629), vect(307.993, 46.143, 161.383), vect(312.013, 49.101, 154.117), vect(235.878, 39.463, 185.919), vect(236.146, 43.26, 177.266), vect(236.146, 39.485, 177.266), vect(235.865, 43.005, 186.078), vect(232.202, 45.793, 161.824), vect(229.461, 50.064, 154.25), vect(229.461, 45.734, 154.25), vect(232.726, 50.126, 161.283), vect(-78.521, -153.794, 23.488), vect(-81.686, -150.482, 13.91), vect(-81.686, -154.207, 13.91), vect(-78.249, -149.718, 23.458), vect(-106.77, -154.207, 26.605), vect(-106.893, -150.11, 16.618), vect(-106.893, -155.042, 16.618), vect(-107.362, -149.084, 27.599), vect(-105.105, -154.701, 27.482), vect(-91.225, -150.445, 26.462), vect(-91.653, -154.843, 27.153), vect(-104.595, -150.216, 28.23), vect(-83.534, -154.137, 25.964), vect(-89.67, -149.752, 26.437), vect(-89.67, -154.346, 26.437), vect(-83.929, -150.464, 26.279), vect(-88.479, -154.336, 41.935), vect(-89.783, -159.085, 49.471), vect(-88.944, -153.861, 48.999), vect(-88.231, -159.339, 42.651), vect(-82.109, -154.171, 39.502), vect(-81.734, -151.259, 33.798), vect(-81.734, -154.341, 33.798), vect(-81.842, -151.353, 39.489), vect(-55.458, -153.37, 11.17), vect(-62.439, -150.548, 10.779), vect(-62.439, -153.41, 10.779), vect(-55.515, -150.347, 11.229), vect(-88.833, -155.365, 4.708), vect(-90.233, -151.73, -2.408), vect(-90.233, -155.321, -2.408), vect(-89.578, -151.196, 3.979), vect(-111.066, -152.115, 32.607), vect(-117.909, -149.143, 36.667), vect(-117.909, -152.415, 36.667), vect(-110.692, -147.302, 32.578), vect(297.82, 45.041, 170.156), vect(288.967, 44.784, 161.501), vect(298.181, 45.704, 170.811), vect(288.834, 45.034, 174.41), vect(282.556, 41.252, 190.333), vect(285.799, 45.495, 177.556), vect(287.267, 40.446, 177.163), vect(280.403, 46.403, 190.382), vect(281.05, 41.288, 202.168), vect(279.188, 46.14, 194.684), vect(279.188, 42.899, 194.684), vect(281.023, 44.832, 202.868), vect(242.009, 46.479, 169.8), vect(251.408, 46.08, 161.734), vect(242.089, 47.104, 170.472), vect(251.766, 45.238, 174.647), vect(253.156, 40.422, 177.081), vect(259.614, 46.703, 190.677), vect(260.309, 42.205, 190.02), vect(253.341, 44.803, 178.024), vect(260.643, 46.074, 194.312), vect(258.651, 41.49, 202.41), vect(258.008, 45.414, 203.312), vect(260.038, 43.091, 194.771), vect(265.771, 47.592, 182.207), vect(274.523, 43.873, 181.819), vect(274.392, 47.574, 181.897), vect(265.373, 43.487, 181.354), vect(-88.476, -158.497, 70.859), vect(-88.066, -155.052, 77.914), vect(-88.066, -159.274, 77.914), vect(-88.725, -154.884, 70.664), vect(-81.799, -154.278, 80.547), vect(-83.029, -151.032, 86.653), vect(-83.029, -153.936, 86.653), vect(-82.479, -151.443, 80.042), vect(-104.238, -154.681, 92.161), vect(-91.499, -151.172, 92.909), vect(-91.559, -154.657, 92.633), vect(-107.366, -150.851, 92.729), vect(-83.214, -154.119, 96.558), vect(-83.645, -150.492, 106.693), vect(-83.645, -154.561, 106.693), vect(-82.936, -150.706, 96.837), vect(-64.028, -151.314, 127.214), vect(-73.411, -147.984, 126.034), vect(-73.411, -151.033, 126.034), vect(-63.258, -146.605, 126.256), vect(-79.482, -154.225, 126.745), vect(-88.68, -149.832, 126.41), vect(-88.68, -154.136, 126.41), vect(-79.202, -150.741, 126.623), vect(-95.613, -149.432, 127.771), vect(-105.972, -153.051, 126.922), vect(-105.972, -149.008, 126.922), vect(-95.418, -154.222, 126.978), vect(-106.988, -155.104, 93.289), vect(-106.35, -151.676, 103.051), vect(-106.35, -155.068, 103.051), vect(-107.563, -152.218, 93.568), vect(239.009, -11.663, -250.343), vect(242.752, -7.841, -243.207), vect(242.752, -11.403, -243.207), vect(239.191, -7.52, -250.269), vect(245.644, -6.442, -230.744), vect(241.295, -11.681, -219.03), vect(240.854, -8.572, -218.097), vect(244.134, -10.386, -231.273), vect(239.719, -6.772, -214.816), vect(238.306, -9.207, -209.643), vect(238.306, -7.235, -209.643), vect(239.706, -9.113, -215.032), vect(270.938, -10.761, -233.089), vect(270.556, -13.854, -226.851), vect(270.556, -10.582, -226.851), vect(270.452, -13.999, -233.169), vect(264.629, -11.534, -237.516), vect(269.336, -14.72, -237.523), vect(269.336, -11.567, -237.523), vect(264.812, -14.83, -237.634), vect(264, -10.02, -252.01), vect(264.01, -13.02, -248.01), vect(264, -13.02, -252.01), vect(264.01, -10.02, -248.01), vect(303.69, -9.35, -258.98), vect(303.78, -13.35, -262.98), vect(303.69, -13.35, -258.98), vect(303.78, -9.35, -262.98), vect(287.98, -7.02, -254.36), vect(279.99, -11.02, -254.73), vect(287.98, -11.02, -254.36), vect(279.99, -7.02, -254.73), vect(304.22, -9.97, -248.03), vect(304.17, -12.97, -252.03), vect(304.22, -12.97, -248.03), vect(304.17, -9.97, -252.03), vect(264.48, -9.02, -263.06), vect(264.41, -13.02, -259.06), vect(264.48, -13.02, -263.06), vect(264.41, -9.02, -259.06), vect(297.64, -10.2, -226.99), vect(297.83, -14.2, -232.98), vect(297.64, -14.2, -226.99), vect(297.83, -10.2, -232.98), vect(298.9, -12, -237.47), vect(302.9, -15, -237.46), vect(298.9, -15, -237.47), vect(302.9, -12, -237.46), vect(327.07, -7.24, -216.85), vect(322.74, -12.24, -232.26), vect(327.07, -12.24, -216.85), vect(322.74, -7.24, -232.26), vect(330.13, -7.13, -209.87), vect(328.85, -10.13, -215.73), vect(330.13, -10.13, -209.87), vect(328.85, -7.13, -215.73), vect(325.82, -7.91, -242.87), vect(329.45, -11.91, -250), vect(325.82, -11.91, -242.87), vect(329.45, -7.91, -250), vect(282.556, 41.252, 190.333), vect(285.799, 45.495, 177.556), vect(287.267, 40.446, 177.163), vect(280.403, 46.403, 190.382), vect(282.556, 41.252, 190.333), vect(285.799, 45.495, 177.556), vect(287.267, 40.446, 177.163), vect(280.403, 46.403, 190.382), vect(282.556, 41.252, 190.333), vect(285.799, 45.495, 177.556), vect(287.267, 40.446, 177.163), vect(280.403, 46.403, 190.382), vect(282.556, 41.252, 190.333), vect(285.799, 45.495, 177.556), vect(287.267, 40.446, 177.163), vect(280.403, 46.403, 190.382), vect(282.556, 41.252, 190.333), vect(285.799, 45.495, 177.556), vect(287.267, 40.446, 177.163), vect(280.403, 46.403, 190.382)])
    #does this even need an array?
    diedradius = compressed([4, 4, 4, 4])
    hero = [Hero.LUCIO, Hero.HANZO, Hero.ZENYATTA, Hero.SOLDIER, Hero.MERCY, Hero.PHARAH, Hero.JUNKRAT, Hero.SYMMETRA, Hero.DOOMFIST, Hero.BAPTISTE, Hero.BASTION, Hero.REAPER, Hero.GENJI, Hero.ASHE, Hero.ZARYA, Hero.ROADHOG, Hero.DVA, Hero.BRIGITTE, Hero.REINHARDT, Hero.TORBJORN, Hero.SIGMA, Hero.ORISA,Hero.MOIRA, Hero.MEI, Hero.REAPER, Hero.REINHARDT, Hero.ROADHOG, Hero.MAUGA, Hero.SOJOURN, Hero.SOLDIER, Hero.SOMBRA, Hero.SYMMETRA, Hero.TORBJORN, Hero.TRACER, Hero.WIDOWMAKER,  Hero.WINSTON, Hero.WRECKING_BALL, Hero.ZARYA, Hero.ZENYATTA]
    Wall_ID = []
    #AllPos = [vect(-68.399, -142.469, -4.721), vect(-83.908, -149.871, -7.15), vect(-113.802, -141.123, -7.23), vect(-59.005, -149.03, 33.906), vect(-64.063, -149.031, 42.033), vect(-68.098, -152.506, 29.691), vect(-58.919, -153.048, 43.894), vect(-52.614, -152.334, 59.998), vect(-58.899, -152.969, 76.232), vect(-49.338, -158.052, 59.948), vect(-58, -159.006, 69.951), vect(-57.995, -159.035, 49.963), vect(-88.515, -157.096, 60.141), vect(-119.161, -137.823, 78.43), vect(-118.822, -137.515, 41.529), vect(-65.905, -153.003, 36.982), vect(-65.81, -153.032, 83.003), vect(-109.76, -146.025, 49.964), vect(-109.797, -145.8, 70.192), vect(-68.086, -152.458, 90.235), vect(-58.967, -149.007, 86.062), vect(-100.992, -155.974, 71.602), vect(-101.101, -156.074, 48.335), vect(-64.118, -149.036, 77.955), vect(319.402, 45.651, 153.953), vect(304.797, 43.696, 144.066), vect(281.467, 42.174, 144.977), vect(258.523, 42.164, 145.098), vect(235.392, 43.603, 144.061), vect(220.577, 45.627, 153.978), vect(311.228, 47.173, 173.017), vect(304.622, 47.176, 160.122), vect(309.076, 46.169, 186.934), vect(300.946, 46.21, 191.985), vect(239.112, 46.146, 191.971), vect(231.078, 46.246, 187.033), vect(228.805, 47.184, 173.04), vect(235.363, 47.169, 160.032), vect(304.819, 41.645, 181.725), vect(310.065, 61.439, 157.893), vect(235.966, 41.762, 181.722), vect(230.692, 59.558, 157.922), vect(-80.031, -148.591, 18.812), vect(-106.539, -140.923, 21.237), vect(-98.316, -141.879, 27.365), vect(-86.662, -146.147, 26.087), vect(-88.781, -148.169, 44.427), vect(-81.993, -147.304, 36.828), vect(-59, -146.521, 11.071), vect(-89.58, -146.031, 1.41), vect(-114.743, -132.932, 34.9), vect(293.212, 56.037, 165.909), vect(284.264, 57.238, 183.906), vect(284.917, 57.659, 215.064), vect(246.685, 60.198, 165.641), vect(256.809, 61.025, 184.126), vect(257.654, 53.187, 208.158), vect(269.951, 45.836, 181.572), vect(-88.548, -148.066, 75.55), vect(-82.249, -145.659, 82.982), vect(-97.979, -142.592, 92.272), vect(-83.426, -145.527, 101.313), vect(-68.31, -145.634, 126.418), vect(-84.032, -148.543, 126.459), vect(-112.964, -139.017, 125.988), vect(-106.796, -141.692, 97.956), vect(240.768, 4.635, -246.807), vect(242.603, 1.732, -225.628), vect(238.989, -7.469, -212.653), vect(270.505, -12.171, -230), vect(266.989, -13.165, -237.629), vect(263.833, -11.426, -250.002), vect(303.602, -10.829, -260.988), vect(304.211, -11.5, -250.048), vect(264.523, -10.7, -260.977), vect(297.759, -12.25, -230), vect(300.999, -13.157, -237.511), vect(324.178, 0.848, -224.63), vect(329.619, -7.576, -212.584), vect(327.949, -0.501, -246.461)]
    #AllDir = [vect(0.006, 0, -1), vect(0.059, 0, -0.998), vect(0.025, 0, -1), vect(0.001, 0, -1), vect(0.675, 0, -0.738), vect(0.015, 0, 1), vect(-0.003, 0, -1), vect(-1, 0, -0.012), vect(0.008, 0, -1), vect(-1, 0, -0.011), vect(-0.029, 0, -1), vect(0.014, 0, 1), vect(0.986, 0, 0.167), vect(-0.962, 0, -0.272), vect(-0.984, 0, 0.18), vect(-0.998, 0, -0.064), vect(-0.999, 0, 0.042), vect(-0.022, 0, 1), vect(-0.009, 0, -1), vect(-0.01, 0, -1), vect(-0.01, 0, 1), vect(-0.009, 0, 1), vect(-0.058, 0, 0.998), vect(-0.682, 0, -0.731), vect(0.917, 0, 0.399), vect(0.921, 0, 0.391), vect(-0.028, 0, -1), vect(-0.018, 0, 1), vect(0.92, 0, -0.392), vect(0.947, 0, -0.322), vect(-0.899, 0, -0.437), vect(-0.36, 0, 0.933), vect(-0.999, 0, -0.037), vect(0.999, 0, 0.035), vect(1, 0, 0.004), vect(0.999, 0, -0.037), vect(0.939, 0, -0.344), vect(-0.354, 0, -0.935), vect(-0.995, 0, -0.104), vect(-0.881, 0, -0.472), vect(0.999, 0, 0.048), vect(0.949, 0, -0.316), vect(0.949, 0, -0.315), vect(0.997, 0, -0.073), vect(-0.011, 0, -1), vect(-0.005, 0, -1), vect(0.981, 0, 0.196), vect(-0.998, 0, -0.056), vect(-0.048, 0, 0.999), vect(0.986, 0, -0.165), vect(-0.472, 0, -0.882), vect(-0.7, 0, 0.714), vect(-0.916, 0, -0.401), vect(-0.965, 0, 0.26), vect(-0.732, 0, -0.681), vect(-0.881, 0, 0.473), vect(-0.989, 0, -0.15), vect(-0.066, 0, 0.998), vect(1, 0, 0.002), vect(0.986, 0, 0.166), vect(0.05, 0, -0.999), vect(-0.999, 0, -0.042), vect(0.113, 0, -0.994), vect(0.057, 0, -0.998), vect(0.06, 0, -0.998), vect(0.998, 0, -0.057), vect(-0.891, 0, 0.454), vect(-0.969, 0, -0.247), vect(-0.985, 0, -0.17), vect(-1, 0, 0.005), vect(0.041, 0, 0.999), vect(1, 0, 0.017), vect(1, 0, -0.013), vect(-1, 0, -0.022), vect(0.999, 0, 0.052), vect(-1, 0, -0.025), vect(-0.02, 0, 1), vect(0.936, 0, -0.351), vect(0.982, 0, -0.19), vect(0.895, 0, 0.446)]
    #firstpos = [vect(-64.782, -151.5, -4.7), vect(-80.139, -154.261, -6.926), vect(-97.052, -154.891, -6.809), vect(-57.572, -150.421, 33.907), vect(-63.019, -150.42, 42.989), vect(-69.947, -154.385, 29.72), vect(-57.545, -154.458, 43.89), vect(-52.592, -154.253, 58.112), vect(-57.482, -154.417, 76.243), vect(-49.299, -160.548, 56.457), vect(-56.562, -160.373, 69.91), vect(-59.373, -160.42, 49.982), vect(-89.212, -160.419, 64.262), vect(-118.567, -152.098, 76.328), vect(-119.183, -152.4, 39.559), vect(-65.811, -154.408, 35.522), vect(-65.869, -154.452, 81.569), vect(-112.382, -152.429, 49.906), vect(-107.191, -152.47, 70.169), vect(-66.25, -154.298, 90.216), vect(-60.359, -150.42, 86.049), vect(-102.454, -157.43, 71.588), vect(-102.568, -157.441, 48.25), vect(-63.062, -150.443, 76.97), vect(318.834, 44.251, 155.257), vect(304.246, 42.349, 145.365), vect(282.872, 40.773, 144.938), vect(257.155, 40.773, 145.073), vect(235.926, 42.251, 145.315), vect(221.032, 44.202, 155.317), vect(311.844, 45.822, 171.749), vect(303.294, 45.742, 159.609), vect(309.127, 44.79, 185.561), vect(300.896, 44.776, 193.41), vect(239.107, 44.744, 193.348), vect(231.13, 44.943, 188.436), vect(229.284, 45.773, 174.345), vect(236.611, 45.773, 159.559), vect(305.225, 39.904, 177.847), vect(311.903, 45.693, 154.464), vect(235.782, 40.137, 185.574), vect(231.827, 45.729, 161.327), vect(-78.64, -154.221, 23), vect(-106.224, -155.389, 25.528), vect(-92.858, -155.191, 27.303), vect(-84.072, -154.329, 26.075), vect(-89.609, -159.373, 48.582), vect(-81.853, -154.147, 34.32), vect(-62, -153.484, 10.925), vect(-89.141, -155.5, 4.039), vect(-111.694, -152.655, 33.267), vect(288.825, 41.764, 161.606), vect(286.787, 39.977, 178.139), vect(279.72, 41.437, 195.797), vect(251.137, 42.113, 160.858), vect(253.501, 40.106, 177.957), vect(259.546, 41.684, 195.692), vect(265.902, 43.618, 181.303), vect(-88.556, -159.078, 79.691), vect(-82.693, -154.377, 85.625), vect(-92.225, -155.334, 92.561), vect(-83.244, -154.23, 97), vect(-64.623, -151.188, 126.837), vect(-80.064, -154.126, 126.684), vect(-96.232, -154.537, 126.996), vect(-106.557, -154.879, 102.114), vect(239.511, -11.354, -249.274), vect(244.101, -10.24, -231.512), vect(239.364, -9.132, -214.828), vect(270.49, -14.082, -232.74), vect(265.522, -14.691, -237.57), vect(263.81, -12.716, -248.635), vect(303.629, -12.429, -258.841), vect(304.24, -12.865, -251.353), vect(264.411, -12.429, -258.819), vect(297.828, -14.239, -232.74), vect(299.526, -14.676, -237.541), vect(326.184, -11.501, -219.274), vect(330.029, -9.691, -210.462), vect(326.661, -11.383, -243.875)]
    #secondpos = [vect(-72.015, -133.438, -4.742), vect(-87.676, -145.482, -7.374), vect(-130.552, -127.356, -7.651), vect(-60.437, -147.638, 33.904), vect(-65.108, -147.642, 41.078), vect(-66.25, -150.626, 29.663), vect(-60.293, -151.638, 43.898), vect(-52.636, -150.415, 61.884), vect(-60.317, -151.52, 76.221), vect(-49.377, -155.556, 63.44), vect(-59.437, -157.639, 69.992), vect(-56.617, -157.649, 49.943), vect(-87.817, -153.773, 56.02), vect(-119.756, -123.549, 80.532), vect(-118.46, -122.63, 43.499), vect(-65.999, -151.599, 38.441), vect(-65.75, -151.611, 84.438), vect(-107.138, -139.62, 50.022), vect(-112.403, -139.129, 70.214), vect(-69.921, -150.618, 90.254), vect(-57.574, -147.593, 86.076), vect(-99.53, -154.518, 71.616), vect(-99.635, -154.706, 48.421), vect(-65.174, -147.629, 78.941), vect(319.97, 47.052, 152.649), vect(305.349, 45.042, 142.767), vect(280.063, 43.576, 145.016), vect(259.892, 43.555, 145.123), vect(234.857, 44.955, 142.808), vect(220.121, 47.052, 152.638), vect(310.611, 48.525, 174.285), vect(305.949, 48.611, 160.634), vect(309.025, 47.548, 188.308), vect(300.996, 47.643, 190.561), vect(239.117, 47.548, 190.595), vect(231.025, 47.549, 185.629), vect(228.327, 48.594, 171.736), vect(234.116, 48.565, 160.505), vect(304.413, 43.386, 185.604), vect(308.227, 77.185, 161.323), vect(236.15, 43.386, 177.87), vect(229.557, 73.388, 154.516), vect(-81.421, -142.961, 14.625), vect(-106.854, -126.457, 16.946), vect(-103.774, -128.568, 27.426), vect(-89.252, -137.965, 26.099), vect(-87.952, -136.965, 40.273), vect(-82.132, -140.46, 39.335), vect(-56, -139.557, 11.217), vect(-90.02, -136.562, -1.219), vect(-117.792, -113.21, 36.532), vect(297.6, 70.31, 170.211), vect(281.74, 74.499, 189.673), vect(290.115, 73.882, 234.331), vect(242.232, 78.283, 170.424), vect(260.117, 81.944, 190.294), vect(255.763, 64.69, 220.624), vect(274, 48.053, 181.842), vect(-88.539, -137.055, 71.409), vect(-81.805, -136.942, 80.339), vect(-103.733, -129.85, 91.983), vect(-83.608, -136.825, 105.625), vect(-71.996, -140.081, 126), vect(-88, -142.959, 126.235), vect(-129.696, -123.496, 124.979), vect(-107.035, -128.504, 93.797), vect(242.025, 20.623, -244.34), vect(241.104, 13.704, -219.743), vect(238.614, -5.805, -210.477), vect(270.52, -10.26, -227.26), vect(268.456, -11.638, -237.689), vect(263.855, -10.135, -251.368), vect(303.574, -9.229, -263.135), vect(304.182, -10.135, -248.743), vect(264.635, -8.972, -263.135), vect(297.69, -10.26, -227.26), vect(302.472, -11.638, -237.481), vect(322.172, 13.197, -229.986), vect(329.21, -5.461, -214.705), vect(329.238, 10.382, -249.046)]
    #firstpoint2 = [vect(-64.782, -133.438, -4.7), vect(-80.139, -145.482, -6.926), vect(-97.052, -127.356, -6.809), vect(-57.572, -147.638, 33.907), vect(-63.019, -147.642, 42.989), vect(-69.947, -150.626, 29.72), vect(-57.545, -151.638, 43.89), vect(-52.592, -150.415, 58.112), vect(-57.482, -151.52, 76.243), vect(-49.299, -155.556, 56.457), vect(-56.562, -157.639, 69.91), vect(-59.373, -157.649, 49.982), vect(-89.212, -153.773, 64.262), vect(-118.567, -123.549, 76.328), vect(-119.183, -122.63, 39.559), vect(-65.811, -151.599, 35.522), vect(-65.869, -151.611, 81.569), vect(-112.382, -139.62, 49.906), vect(-107.191, -139.129, 70.169), vect(-66.25, -150.618, 90.216), vect(-60.359, -147.593, 86.049), vect(-102.454, -154.518, 71.588), vect(-102.568, -154.706, 48.25), vect(-63.062, -147.629, 76.97), vect(318.834, 47.052, 155.257), vect(304.246, 45.042, 145.365), vect(282.872, 43.576, 144.938), vect(257.155, 43.555, 145.073), vect(235.926, 44.955, 145.315), vect(221.032, 47.052, 155.317), vect(311.844, 48.525, 171.749), vect(303.294, 48.611, 159.609), vect(309.127, 47.548, 185.561), vect(300.896, 47.643, 193.41), vect(239.107, 47.548, 193.348), vect(231.13, 47.549, 188.436), vect(229.284, 48.594, 174.345), vect(236.611, 48.565, 159.559), vect(305.225, 43.386, 177.847), vect(311.903, 77.185, 154.464), vect(235.782, 43.386, 185.574), vect(231.827, 73.388, 161.327), vect(-78.64, -142.961, 23), vect(-106.224, -126.457, 25.528), vect(-92.858, -128.568, 27.303), vect(-84.072, -137.965, 26.075), vect(-89.609, -136.965, 48.582), vect(-81.853, -140.46, 34.32), vect(-62, -139.557, 10.925), vect(-89.141, -136.562, 4.039), vect(-111.694, -113.21, 33.267), vect(288.825, 70.31, 161.606), vect(286.787, 74.499, 178.139), vect(279.72, 73.882, 195.797), vect(251.137, 78.283, 160.858), vect(253.501, 81.944, 177.957), vect(259.546, 64.69, 195.692), vect(265.902, 48.053, 181.303), vect(-88.556, -137.055, 79.691), vect(-82.693, -136.942, 85.625), vect(-92.225, -129.85, 92.561), vect(-83.244, -136.825, 97), vect(-64.623, -140.081, 126.837), vect(-80.064, -142.959, 126.684), vect(-96.232, -123.496, 126.996), vect(-106.557, -128.504, 102.114), vect(239.511, 20.623, -249.274), vect(244.101, 13.704, -231.512), vect(239.364, -5.805, -214.828), vect(270.49, -10.26, -232.74), vect(265.522, -11.638, -237.57), vect(263.81, -10.135, -248.635), vect(303.629, -9.229, -258.841), vect(304.24, -10.135, -251.353), vect(264.411, -8.972, -258.819), vect(297.828, -10.26, -232.74), vect(299.526, -11.638, -237.541), vect(326.184, 13.197, -219.274), vect(330.029, -5.461, -210.462), vect(326.661, 10.382, -243.875)]
    #secondpoint2 = [vect(-72.015, -151.5, -4.742), vect(-87.676, -154.261, -7.374), vect(-130.552, -154.891, -7.651), vect(-60.437, -150.421, 33.904), vect(-65.108, -150.42, 41.078), vect(-66.25, -154.385, 29.663), vect(-60.293, -154.458, 43.898), vect(-52.636, -154.253, 61.884), vect(-60.317, -154.417, 76.221), vect(-49.377, -160.548, 63.44), vect(-59.437, -160.373, 69.992), vect(-56.617, -160.42, 49.943), vect(-87.817, -160.419, 56.02), vect(-119.756, -152.098, 80.532), vect(-118.46, -152.4, 43.499), vect(-65.999, -154.408, 38.441), vect(-65.75, -154.452, 84.438), vect(-107.138, -152.429, 50.022), vect(-112.403, -152.47, 70.214), vect(-69.921, -154.298, 90.254), vect(-57.574, -150.42, 86.076), vect(-99.53, -157.43, 71.616), vect(-99.635, -157.441, 48.421), vect(-65.174, -150.443, 78.941), vect(319.97, 44.251, 152.649), vect(305.349, 42.349, 142.767), vect(280.063, 40.773, 145.016), vect(259.892, 40.773, 145.123), vect(234.857, 42.251, 142.808), vect(220.121, 44.202, 152.638), vect(310.611, 45.822, 174.285), vect(305.949, 45.742, 160.634), vect(309.025, 44.79, 188.308), vect(300.996, 44.776, 190.561), vect(239.117, 44.744, 190.595), vect(231.025, 44.943, 185.629), vect(228.327, 45.773, 171.736), vect(234.116, 45.773, 160.505), vect(304.413, 39.904, 185.604), vect(308.227, 45.693, 161.323), vect(236.15, 40.137, 177.87), vect(229.557, 45.729, 154.516), vect(-81.421, -154.221, 14.625), vect(-106.854, -155.389, 16.946), vect(-103.774, -155.191, 27.426), vect(-89.252, -154.329, 26.099), vect(-87.952, -159.373, 40.273), vect(-82.132, -154.147, 39.335), vect(-56, -153.484, 11.217), vect(-90.02, -155.5, -1.219), vect(-117.792, -152.655, 36.532), vect(297.6, 41.764, 170.211), vect(281.74, 39.977, 189.673), vect(290.115, 41.437, 234.331), vect(242.232, 42.113, 170.424), vect(260.117, 40.106, 190.294), vect(255.763, 41.684, 220.624), vect(274, 43.618, 181.842), vect(-88.539, -159.078, 71.409), vect(-81.805, -154.377, 80.339), vect(-103.733, -155.334, 91.983), vect(-83.608, -154.23, 105.625), vect(-71.996, -151.188, 126), vect(-88, -154.126, 126.235), vect(-129.696, -154.537, 124.979), vect(-107.035, -154.879, 93.797), vect(242.025, -11.354, -244.34), vect(241.104, -10.24, -219.743), vect(238.614, -9.132, -210.477), vect(270.52, -14.082, -227.26), vect(268.456, -14.691, -237.689), vect(263.855, -12.716, -251.368), vect(303.574, -12.429, -263.135), vect(304.182, -12.865, -248.743), vect(264.635, -12.429, -263.135), vect(297.69, -14.239, -227.26), vect(302.472, -14.676, -237.481), vect(322.172, -11.501, -229.986), vect(329.21, -9.691, -214.705), vect(329.238, -11.383, -249.046)]
    #for forindex in range(80):
    #Wall_ID[forindex] = 1
    Wall_ID = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    aprilquotes = ["Peep this POTG" "Pressing Q!" "Sorry Dae-hyun!" "You can’t get me!" "Wheeeeeee!" "Cut cut cut cut cut cut cut!" "Everybody look at my axe!" "Go get them tiger." "Hope this helps!" "Check yourself or wreck yourself!" "Yee-haw rodeo!" "Agony is grape-flavoured!" "You will suffer as I Ramattra have suffered! Your torment will outlast the stars…" "Who wants a purple hug?" "Have a seat!" "Here comes the bonk!" "You get scrap. You get scrap." "Everybody gets scrap!" "This little piggy will run you over." "The universe sings to me!" "What are those?" "Winston!" "Collect the little balls to win a prize." "Behold the children of Wrecking Ball." "Group hug!" "Not a supernova – a Zaryanova." "Crush Crush Crush." "Fred! I mean Bob! Do something!" "Get in there Fred! I mean Bob!" "(fog horn beeps)" "(air horn beeps)" "(musical beeps)" "It’s two in the mornin’" "It’s past your bedtime." "It’s half past six." "It’s 3:24." "It’s 4:57." "It’s a country minute shy of the devil’s lunchbreak." "I’m better than you at…" "(Sword noises)" "Tatakae!" "Sic ‘em boys!" "Nomnomnomnomnomnom!" "Who’s a good dragon? Who’s a good dragon?" "Everyone stand very still!" "Who’s using a tire? Not me! heheh Don’t worry!" "(Sigh) I’m turning on the AC!" "Activating ceiling fan!" "Justice rains from the ground!" "Try and shoot me! You won’t!" "Rain justices form above!" "Hope you like rockets!" "Happy happy birthday…" "WheeEEeeeeEEEeeeeEEEeeee…" "Bye-bye bad guys!" "That starts then! (Pause) What?" "Who took my dentures?" "Turn that damn music down!" "War is a game and I’m using cheats!" "Get DDOSed!" "Propaganda is useless!" "I’m in!" "I am blocking you!" "Superior to RGB!" "This wall is incredibly lit!" "Ahem. La-va!" "The floor is lava." "Wuh wuh wuh whoa!" "Tag you’re it!" "Hello! I can see you!" "Wallhacks initialized." "I’m making popcorn." "This won’t hurt. Too much." "Say cheese!" "Everybody shoot through the box! Through the box!" "Shoot through the big glowy thing." "Face my mace. Mace to the face!" "Mace to the mace to the mace to the mace to the face!" "Believe it!" "Just aim for the head!" "Let’s get a noise violation!" "Who wants a billion hit points?" "Moth formation go!" "Time to connect the dots!" "Do I have to?" "Kamehameha!" "Here’s the craic!" "I’ll show you meta!" "Deal with it." "You’re invincible. Now… shoot them!" "Become unkillable. Some conditions may apply"]
    # need "out of bounds areas to be included in these arrays"
    herobuymessages = [ "  {0} This melody requires a different kind of rhythm".format(heroIcon(hero[0])), "  {0} This path requires greater discipline".format(heroIcon(hero[1])), "  {0} Harmony requires a different balance".format(heroIcon(hero[2])), "  {0} This hero can't be bought on impulse! Earn it.".format(heroIcon(hero[3])), "  {0} You think you can afford a medical license?".format(heroIcon(hero[4])), "  {0} Come back when you're ready to fly.".format(heroIcon(hero[5])), "  {0} This hero needs a more... Explosive budget".format(heroIcon(hero[6])), "  {0} This architect requires a stronger foundation".format(heroIcon(hero[7])), "  {0} This gauntlet wasn't built for free, you know!".format(heroIcon(hero[8])), "  {0} Behind you! Ahh! -- just kidding...".format(heroIcon(hero[9])), "  {0} No, the bird doesn't come free.".format(heroIcon(hero[10])), "  {0} Death awaits... you, if you don't get some points!".format(heroIcon(hero[11])), "  {0} Well don't wait for a coupon. Start getting points!".format(heroIcon(hero[12])), "  {0} This isn't the right iron for your holster.".format(heroIcon(hero[13])), "  {0} You need a bigger heart to bear this power.".format(heroIcon(hero[14])), "  {0} Come back with more scrap.".format(heroIcon(hero[15])), "  {0} This is in fact, not easy mode.".format(heroIcon(hero[16])), "  {0} This armor doesn't come cheap!".format(heroIcon(hero[17])), "  {0} BEER!".format(heroIcon(hero[18])), "  {0} Seems like your hard work's not paying off.".format(heroIcon(hero[19])), "  {0}  The melody sounds like you're broke.".format(heroIcon(hero[20])), "  {0}  This protector needs more purpose... and points.".format(heroIcon(hero[21])), "  {0} This scientist demands a more curious mind!".format(heroIcon(hero[22])), "  {0} No, this is not... A-mei-zing. Get points!".format(heroIcon(hero[23]))]
    doorParams = compressed([9,5,-176.28,0,8,4,-176.22,0,8,3,-176.50,0,9,5,-67.44,0,9,4,-18.20,1,41,17,4,3,-108.57,0,6,4,-179.33,0,6,4,-177.63,0,4,3,-60.22,0,8,4,29.51,1,32,23,10,5,-78.95,0,13,6,-166.11,0,5,4,1.63,0,10,5,111.99,0,4,3,4.26,0,11,7,-0.73,0,8,4,1.63,0,8,4,-1.04,0,6,3,3.53,0,3,3,1.41,0,3,3,3.67,0,9,5,-87.45,0,5,3,-89.39,0,3,3,0.99,0,3,3,-177.14,1,3,3,6,4,91.41,1,6,4,3,3,5.77,1,3,3,4,3,91.42,0,3,3,0.09,0,8,4,-91.27,1,8,4,8,5,93.27,0,6,3,-83.86,0,3,3,-173.56,0,12,5,164.66,0,5,3,-174.07,0,11,5,-121.36,0,4,3,-179.62,0,3,3,-176.26,0,6,3,-177.71,3,3,117.12,0,8,3,115.69,0,3,3,117.22,0,3,3,93.06,0,7,3,96.15,1,7,3,3,3,-84.08,0,3,3,-62.76,0,4,3,93.31,0,13,5,-132.20,0,11,4,-21.52,0,7,4,84.85,1,43,21,5,3,91.20,1,10,26,7,3,94.07,1,37,26,6,3,91.08,1,10,13,8,3,-178.09,0,4,3,-86.26,0,3,3,68.37,0,3,3,-109.47,0,8,3,-110.24,0,3,3,-111.43,0,3,3,-87.81,0,3,3,-88.42,0,8,3,-86.58,1,8,3,12,5,132.63,0,10,4,-153.94,0,4,3,94.97,0,4,3,-87.00,0,3,3,-113.54,0,3,3,113.83,0,7,3,123.92,0,3,3,90.08,0,3,3,91.17,0,4,3,-173.93,0,8,3,-176.90,0,3,3,-89.26,0,3,3,-88.99,0,3,3,-176.26,0,8,4,66.97,0,5,3,-89.21,0,6,3,93.19,0,4,3,100.60,0,5,3,-88.97,0,5,3,136.91,1,39,26,4,3,-42.68,0,4,3,47.10,0,4,3,45.57,1,37,24,7,4,91.55,0,7,3,-87.81,0,17,7,65.79,0,14,7,-70.92,0])
    doorVectors = compressed([vect(-105.01,-154.02,127.24),vect(-88.32,-154.02,126.21),vect(-72.08,-151.05,125.60),vect(-105.45,-155.50,101.23),vect(-110.94,-152.67,86.28),vect(-118.27,-152.54,80.45),vect(-112.56,-152.54,68.83),vect(-112.39,-152.54,50.60),vect(-117.24,-152.54,43.35),vect(-111.49,-152.67,32.83),vect(-105.28,-155.37,26.65),vect(-103.12,-155.95,27.78),vect(-84.01,-154.54,26.11),vect(-81.28,-154.79,14.46),vect(-66.31,-154.54,29.80),vect(-95.98,-154.73,-6.76),vect(-79.94,-154.28,-5.94),vect(-64.79,-151.51,-6.20),vect(-56.30,-151.31,4.72),vect(-57.36,-150.86,33.88),vect(-57.52,-154.54,43.71),vect(-86.66,-159.63,49.42),vect(-83.11,-154.54,39.33),vect(-99.67,-157.63,48.45),vect(-59.42,-160.53,49.93),vect(-48.30,-161.11,57.35),vect(-56.54,-160.53,70.09),vect(-53.19,-154.60,58.22),vect(-57.43,-154.54,76.47),vect(-89.40,-160.59,63.15),vect(-90.51,-159.69,72.18),vect(-83.28,-154.28,85.85),vect(-102.70,-157.63,71.69),vect(-103.13,-155.70,90.87),vect(-88.56,-154.60,93.47),vect(-81.13,-154.60,105.30),vect(-69.89,-154.60,88.97),vect(-60.44,-150.41,86.06),vect(-61.96,-151.76,114.78),vect(220.04,44.33,152.75),vect(228.16,45.81,154.36),vect(228.10,45.81,171.81),vect(231.11,44.65,185.53),vect(235.20,39.75,179.01),vect(239.27,44.71,193.45),vect(235.91,42.20,145.30),vect(252.15,41.10,136.61),vect(242.26,41.81,170.24),vect(250.95,41.81,174.34),vect(262.06,40.97,195.46),vect(261.61,42.20,185.11),vect(279.63,41.30,195.62),vect(278.12,42.91,184.77),vect(265.98,43.62,181.65),vect(288.12,40.85,140.47),vect(305.19,42.33,142.52),vect(318.94,44.20,155.36),vect(307.87,45.74,161.18),vect(310.66,45.74,174.43),vect(309.04,44.71,188.43),vect(301.03,44.71,193.46),vect(304.61,39.49,184.70),vect(289.57,41.43,161.16),vect(288.80,41.81,174.52),vect(280.23,38.14,177.90),vect(259.27,38.01,181.92),vect(302.56,45.74,170.99),vect(236.50,45.74,168.35),vect(239.56,-11.60,-249.66),vect(263.88,-13.02,-251.45),vect(263.58,-13.02,-262.44),vect(265.24,-14.95,-237.32),vect(280.19,-10.63,-253.95),vect(304.63,-13.08,-259.70),vect(304.41,-12.89,-248.57),vect(299.56,-14.69,-237.52),vect(328.69,-11.54,-250.00),vect(297.40,-14.24,-227.51),vect(270.56,-14.24,-232.63),vect(240.68,-8.89,-214.67),vect(327.90,-8.89,-210.35),vect(297.22,-14.50,-202.80),vect(295.79,-13.66,-203.95),vect(274.95,-13.86,-206.63),vect(270.67,-14.37,-202.64),vect(270.72,-10.18,-241.76),vect(297.46,-10.18,-235.11),vect(246.44,-13.73,-230.63),vect(326.93,-13.60,-218.23)])
